# web-ui-automation

./: README.md  pom.xml
src/test/java/config/: ConfigReader.java
src/test/java/driver/: DriverManager.java
src/test/java/helpers/accessibility/: AccessibilityAriaAssertions.java  AccessibilityChecks.java  AccessibilityErrorAssertions.java  AccessibilityKeyboardAssertions.java  AccessibilityLandmarkAssertions.java  AccessibilityPolicy.java  AccessibilityStructureAssertions.java  AxeNode.java  AxeResult.java  AxeResultParser.java  AxeScanExecutor.java  AxeScriptLoader.java  AxeViolation.java
src/test/java/helpers/ui/: UiActions.java  UiAssertions.java  UiLocators.java  UiWaits.java
src/test/java/hooks/: StepLoggingHooks.java  UiHooks.java
src/test/java/runners/: RunAccessibilityTests.java  RunAllTests.java  RunCucumberTest.java  RunFunctionalTests.java  RunRegressionTests.java  RunSmokeTests.java
src/test/java/steps/: AccessibilitySteps.java  CommonNavigationSteps.java  LoginInvalidCredentialsSteps.java  LoginRecoverUsernameSteps.java  LoginResetPasswordSteps.java  LoginSuccessfulSteps.java
src/test/resources/: cucumber.properties  junit-platform.properties  logback-test.xml
src/test/resources/config/: framework.properties
src/test/resources/features/accessibility/: homepage_accessibility.feature  login_accessibility.feature  recover_username_accessibility.feature  resert_password_accessibility.feature
src/test/resources/features/functional/: login_invalid_credentials.feature  login_recover_username.feature  login_reset_password.feature  login_successful.feature
